<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body{
    background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHw%3D&w=1000&q=80");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

#div1{
    background-color: #f2f2f2;
    text-align: center;
    border-style: solid;
    border-radius: 5px;
    padding: 20px;
    width: 40%;
    margin: auto;
}


#email{
    width: 33%;
    padding: 10px 15px;
    margin: 5px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#password{
    width: 33%;
    padding: 10px 15px;
    margin: 5px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#login{
    width: 50%;
    padding: 1% 1%;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

#login:hover{
    background-color: #45a049;
}

#div2{
    padding: 1% 0;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(195, 199, 202);
    border: 2px none;
    border-radius: 4px;
    width: 55%;
    
}
    </style>
</head>
<body>
    <div id="div1">
        <form action="">
            <h3>LOGIN</h3>
            <p>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <br>
            <input type="email" name="email" id="email" required placeholder="Email"></p>
            <p>Password:&nbsp; &nbsp; <br>
            <input type="password" name="password" id="password" required placeholder="Password"></p>
            <input type="submit" value="Log In" id="login">
            <br>
            <div id="div2">
                Made By Dibyanshu
            </div>
        </form>
    </div>
</body>
</html>